Tracking 256 pages, Page size: 4096 bytes
Total memory size: 1024 KiB (1 MiB)
Page state: 231 free, 23 used, 2 overhead
Requested: 60656 bytes, Served: 94208 bytes

Active allocations:
	86016, size: 4096, padded: 4120, alignment: 0, first page: 21, prev: 0, next: 114688, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	114688, size: 4096, padded: 4120, alignment: 0, first page: 28, prev: 86016, next: 110592, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	110592, size: 3072, padded: 3096, alignment: 0, first page: 27, prev: 114688, next: 106496, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	106496, size: 3072, padded: 3096, alignment: 0, first page: 26, prev: 110592, next: 102400, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	102400, size: 3072, padded: 3096, alignment: 0, first page: 25, prev: 106496, next: 94208, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	94208, size: 3072, padded: 3096, alignment: 0, first page: 23, prev: 102400, next: 81920, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	81920, size: 3072, padded: 3096, alignment: 0, first page: 20, prev: 94208, next: 73728, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	73728, size: 3072, padded: 3096, alignment: 0, first page: 18, prev: 81920, next: 69632, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	69632, size: 3072, padded: 3096, alignment: 0, first page: 17, prev: 73728, next: 61440, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	61440, size: 3072, padded: 3096, alignment: 0, first page: 15, prev: 69632, next: 53248, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	53248, size: 3072, padded: 3096, alignment: 0, first page: 13, prev: 61440, next: 49152, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	49152, size: 3072, padded: 3096, alignment: 0, first page: 12, prev: 53248, next: 45056, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	45056, size: 3072, padded: 3096, alignment: 0, first page: 11, prev: 49152, next: 40960, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	40960, size: 3072, padded: 3096, alignment: 0, first page: 10, prev: 45056, next: 36864, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	36864, size: 3072, padded: 3096, alignment: 0, first page: 9, prev: 40960, next: 32768, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	32768, size: 3072, padded: 3096, alignment: 0, first page: 8, prev: 36864, next: 28672, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	28672, size: 3072, padded: 3096, alignment: 0, first page: 7, prev: 32768, next: 20480, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	20480, size: 3072, padded: 3096, alignment: 0, first page: 5, prev: 28672, next: 16384, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16384, size: 3072, padded: 3096, alignment: 0, first page: 4, prev: 20480, next: 15936, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	15936, size: 3, padded: 27, alignment: 0, first page: 3, prev: 16384, next: 12032, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	12032, size: 77, padded: 101, alignment: 0, first page: 2, prev: 15936, next: 16000, location: On line: 881, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16000, size: 16, padded: 40, alignment: 0, first page: 3, prev: 12032, next: 16064, location: On line: 1070, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16064, size: 16, padded: 40, alignment: 0, first page: 3, prev: 16000, next: 16128, location: On line: 1069, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16128, size: 16, padded: 40, alignment: 0, first page: 3, prev: 16064, next: 16192, location: On line: 1068, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16192, size: 16, padded: 40, alignment: 0, first page: 3, prev: 16128, next: 16256, location: On line: 1067, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16256, size: 16, padded: 40, alignment: 0, first page: 3, prev: 16192, next: 16320, location: On line: 1066, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	16320, size: 16, padded: 40, alignment: 0, first page: 3, prev: 16256, next: 12160, location: On line: 1065, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp
	12160, size: 64, padded: 88, alignment: 0, first page: 2, prev: 16320, next: 0, location: On line: 1064, in file: C:\Users\Gabor\Git\GameAllocator\GameAllocator\WinMain.cpp

Page chart:
	000000-0000000-0-00-0000-00000--------------------------------------------------
	--------------------------------------------------------------------------------
	--------------------------------------------------------------------------------
	----------------